---
title: History
layout: wrapper
---

<!-- hero -->
<section>
    <div class="container py-5">
        <h1>Our History</h1>
        <p><center>TEDxMinoru Park Youth is a new event licensed in May 2023, marking the first TEDx event in Richmond, BC in over two years. We are excited to bring TEDx back to our community and aim to make it a consecutive annual event. Our team is committed to creating an unforgettable experience that inspires and empowers the youth of Richmond. With the support of TED, we are determined to foster a platform for ideas worth spreading and contribute to the intellectual growth of our local community.</center></p>
        <hr>
        <h5>Our Journey So Far</h5>
        <div class="row">
            <div class="col-sm-8">
                <div class="card border-primary mb-3">
                    <div class="card-body">
                        <h3 class="card-title">May 2023</h3>
                        <p class="card-text">Licensed as official TEDx event</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4"></div>
            <div class="col-sm-8">
                <div class="card border-primary mb-3">
                    <div class="card-body">
                        <h3 class="card-title">Aug 2023</h3>
                        <p class="card-text">First official TEDx Minoru Park Event</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="/assets/images/tedx.jpg" class="img-fluid">
</section>
